<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col pe-0">
               <section class="card">
                <div class="card-header">
                    <p class="text-center lead">Muneeb Gujjar is a brillant programmer</p>
                </div>
                <div class="card-body">

                    <form action="#">
                        <div class="form-floating">
                            <input type="text" class="form-control rounded-5" id="pas" placeholder=""> <label for="pas"><i class="fa fa-key"></i>&nbsp;&nbsp;&nbsp;Emial-Address</label>
                        </div>
                    </form>
                </div>
               </section>
            </div>
            <div class="col bg-danger  rounded-2 ">
                <p>Muneeb Gujjar is a brillant programmer and he is a professent and intellegent student of bs comouter science Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt exercitationem eligendi mollitia eos expedita sit explicabo ea corporis veniam omnis placeat doloremque autem ad libero dolor tenetur ipsam, quo </p>
            </div>
        </div>
    </div>
</body>
</html>